<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="bower_components/ion-md-input/css/ion-md-input.css" />
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/waves/dist/waves.min.css" />
    <link rel="stylesheet" href="bower_components/ionic-material/dist/ionic.material.css" />
    <link rel="stylesheet" href="bower_components/ionic-material/dist/ionic.material.min.css" />
    <link rel="stylesheet" href="bower_components/ionic-filter-bar/dist/ionic.filter.bar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/waves/dist/waves.min.js"></script>
    <script src="bower_components/ionic-material/dist/ionic.material.js"></script>
    <script src="bower_components/ionic-material/dist/ionic.material.min.js"></script>
    <script src="bower_components/ion-md-input/ion-md-input.js"></script>
    <script src="bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="bower_components/satellizer/satellizer.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="PushNotification.js"></script>
    <script src="scripts/sha1.js"></script>


    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/services.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/app.js"></script>
    <!-- endbuild -->
    <style>
        .login-content .item {
            margin: 0px 12px;
            padding-left: 0px;
            padding-right: 0px;
            width: initial;
        }
    </style>
  </head>
  <body ng-app="starter">
        <ion-nav-view></ion-nav-view>
  </body>
</html>
